{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 350,
      "y": 30,
      "width": 600,
      "height": 50,
      "text": "AeroGrid Wind Solutions \u2014 Risk Landscape",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5306996,
      "version": 1,
      "versionNonce": 6456659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25,
      "originalText": "AeroGrid Wind Solutions \u2014 Risk Landscape",
      "autoResize": true
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 350,
      "y": 80,
      "width": 600,
      "height": 30,
      "text": "75% Wind Turbine Manufacturing  |  25% Global Service & Maintenance  |  ~30,000 employees",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6c7086",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8999277,
      "version": 1,
      "versionNonce": 8625522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25,
      "originalText": "75% Wind Turbine Manufacturing  |  25% Global Service & Maintenance  |  ~30,000 employees",
      "autoResize": true
    },
    {
      "id": "total_exposure",
      "type": "rectangle",
      "x": 500,
      "y": 130,
      "width": 300,
      "height": 80,
      "text": "",
      "strokeColor": "#e64553",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 3,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "angle": 0,
      "seed": 885359,
      "version": 1,
      "versionNonce": 4514745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid"
    },
    {
      "id": "total_exposure_label",
      "type": "text",
      "x": 510,
      "y": 143,
      "width": 280,
      "height": 55,
      "text": "Total VaCR Exposure\n$44,700,000",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c0392b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1606909,
      "version": 1,
      "versionNonce": 4806180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25,
      "originalText": "Total VaCR Exposure\n$44,700,000",
      "autoResize": true
    },
    {
      "id": "regions_label",
      "type": "text",
      "x": 390,
      "y": 250,
      "width": 520,
      "height": 28,
      "text": "5 OPERATIONAL REGIONS",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6c7086",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9889927,
      "version": 1,
      "versionNonce": 8990589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25,
      "originalText": "5 OPERATIONAL REGIONS",
      "autoResize": true
    },
    {
      "id": "ame_card",
      "type": "rectangle",
      "x": 60,
      "y": 290,
      "width": 230,
      "height": 140,
      "strokeColor": "#c0392b",
      "backgroundColor": "#ffe0e0",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "angle": 0,
      "seed": 5876302,
      "version": 1,
      "versionNonce": 3349188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid"
    },
    {
      "id": "ame_text",
      "type": "text",
      "x": 70,
      "y": 300,
      "width": 210,
      "height": 120,
      "text": "AME\nNorth America\n\nCRITICAL\nRansomware\n$22,000,000",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c0392b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5021406,
      "version": 1,
      "versionNonce": 7452469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25,
      "originalText": "AME\nNorth America\n\nCRITICAL\nRansomware\n$22,000,000",
      "autoResize": true
    },
    {
      "id": "apac_card",
      "type": "rectangle",
      "x": 320,
      "y": 290,
      "width": 230,
      "height": 140,
      "strokeColor": "#e67e22",
      "backgroundColor": "#fdebd0",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "angle": 0,
      "seed": 2855962,
      "version": 1,
      "versionNonce": 7903916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid"
    },
    {
      "id": "apac_text",
      "type": "text",
      "x": 330,
      "y": 300,
      "width": 210,
      "height": 120,
      "text": "APAC\nAsia Pacific\n\nHIGH\nSystem Intrusion\n$18,500,000",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e67e22",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1578255,
      "version": 1,
      "versionNonce": 5681351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25,
      "originalText": "APAC\nAsia Pacific\n\nHIGH\nSystem Intrusion\n$18,500,000",
      "autoResize": true
    },
    {
      "id": "med_card",
      "type": "rectangle",
      "x": 580,
      "y": 290,
      "width": 230,
      "height": 140,
      "strokeColor": "#f39c12",
      "backgroundColor": "#fef9e7",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "angle": 0,
      "seed": 488124,
      "version": 1,
      "versionNonce": 1587109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid"
    },
    {
      "id": "med_text",
      "type": "text",
      "x": 590,
      "y": 300,
      "width": 210,
      "height": 120,
      "text": "MED\nMediterranean\n\nMEDIUM\nInsider Misuse\n$4,200,000",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#d68910",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8245154,
      "version": 1,
      "versionNonce": 5527861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25,
      "originalText": "MED\nMediterranean\n\nMEDIUM\nInsider Misuse\n$4,200,000",
      "autoResize": true
    },
    {
      "id": "latam_card",
      "type": "rectangle",
      "x": 140,
      "y": 470,
      "width": 230,
      "height": 80,
      "strokeColor": "#27ae60",
      "backgroundColor": "#d5f5e3",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "angle": 0,
      "seed": 821025,
      "version": 1,
      "versionNonce": 41751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid"
    },
    {
      "id": "latam_text",
      "type": "text",
      "x": 150,
      "y": 480,
      "width": 210,
      "height": 60,
      "text": "LATAM  \u2014  CLEAR\nLatin America  |  Low severity",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e8449",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9883329,
      "version": 1,
      "versionNonce": 566889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25,
      "originalText": "LATAM  \u2014  CLEAR\nLatin America  |  Low severity",
      "autoResize": true
    },
    {
      "id": "nce_card",
      "type": "rectangle",
      "x": 430,
      "y": 470,
      "width": 230,
      "height": 80,
      "strokeColor": "#27ae60",
      "backgroundColor": "#d5f5e3",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "angle": 0,
      "seed": 3911845,
      "version": 1,
      "versionNonce": 5758821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid"
    },
    {
      "id": "nce_text",
      "type": "text",
      "x": 440,
      "y": 480,
      "width": 210,
      "height": 60,
      "text": "NCE  \u2014  CLEAR\nN. & C. Europe  |  Low severity",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e8449",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7897804,
      "version": 1,
      "versionNonce": 4796409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25,
      "originalText": "NCE  \u2014  CLEAR\nN. & C. Europe  |  Low severity",
      "autoResize": true
    },
    {
      "id": "crownjewels_title",
      "type": "text",
      "x": 60,
      "y": 590,
      "width": 600,
      "height": 24,
      "text": "CROWN JEWELS \u2014 Assets adversaries consistently target",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6c7086",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5615891,
      "version": 1,
      "versionNonce": 1735968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25,
      "originalText": "CROWN JEWELS \u2014 Assets adversaries consistently target",
      "autoResize": true
    },
    {
      "id": "cj1",
      "type": "text",
      "x": 60,
      "y": 618,
      "width": 600,
      "height": 22,
      "text": "\u2460  Proprietary turbine aerodynamic designs and material IP",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4182803,
      "version": 1,
      "versionNonce": 912140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25,
      "originalText": "\u2460  Proprietary turbine aerodynamic designs and material IP",
      "autoResize": true
    },
    {
      "id": "cj2",
      "type": "text",
      "x": 60,
      "y": 642,
      "width": 600,
      "height": 22,
      "text": "\u2461  OT/SCADA networks in global blade manufacturing plants",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 561045,
      "version": 1,
      "versionNonce": 6769732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25,
      "originalText": "\u2461  OT/SCADA networks in global blade manufacturing plants",
      "autoResize": true
    },
    {
      "id": "cj3",
      "type": "text",
      "x": 60,
      "y": 666,
      "width": 600,
      "height": 22,
      "text": "\u2462  Real-time predictive maintenance algorithms",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6448465,
      "version": 1,
      "versionNonce": 3344842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25,
      "originalText": "\u2462  Real-time predictive maintenance algorithms",
      "autoResize": true
    },
    {
      "id": "cj4",
      "type": "text",
      "x": 60,
      "y": 690,
      "width": 600,
      "height": 22,
      "text": "\u2463  Live telemetry data from offshore and onshore wind farms",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2486538,
      "version": 1,
      "versionNonce": 5295068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25,
      "originalText": "\u2463  Live telemetry data from offshore and onshore wind farms",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}