{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 100,
      "y": 30,
      "width": 700,
      "height": 44,
      "text": "Cyber Threat Scenarios \u2014 Financial Impact Ranking",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7905554,
      "version": 1,
      "versionNonce": 1944836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25,
      "originalText": "Cyber Threat Scenarios \u2014 Financial Impact Ranking",
      "autoResize": true
    },
    {
      "id": "sub",
      "type": "text",
      "x": 100,
      "y": 76,
      "width": 700,
      "height": 24,
      "text": "Escalation threshold: top 4 by financial impact \u2192 triggers full board-level analysis",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6c7086",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1691268,
      "version": 1,
      "versionNonce": 8655704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25,
      "originalText": "Escalation threshold: top 4 by financial impact \u2192 triggers full board-level analysis",
      "autoResize": true
    },
    {
      "id": "r1_bar",
      "type": "rectangle",
      "x": 220,
      "y": 120,
      "width": 376,
      "height": 40,
      "strokeColor": "#c0392b",
      "backgroundColor": "#e74c3c",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 0,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "angle": 0,
      "seed": 4843369,
      "version": 1,
      "versionNonce": 8583478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid"
    },
    {
      "id": "r1_label",
      "type": "text",
      "x": 10,
      "y": 128,
      "width": 200,
      "height": 24,
      "text": "#1  Ransomware",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#c0392b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5503797,
      "version": 1,
      "versionNonce": 2464557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25,
      "originalText": "#1  Ransomware",
      "autoResize": true
    },
    {
      "id": "r1_pct",
      "type": "text",
      "x": 600,
      "y": 128,
      "width": 120,
      "height": 24,
      "text": "37.6% of losses",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#c0392b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 534274,
      "version": 1,
      "versionNonce": 2926626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25,
      "originalText": "37.6% of losses",
      "autoResize": true
    },
    {
      "id": "r2_bar",
      "type": "rectangle",
      "x": 220,
      "y": 170,
      "width": 361,
      "height": 40,
      "strokeColor": "#c0392b",
      "backgroundColor": "#e67e22",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 0,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "angle": 0,
      "seed": 9499479,
      "version": 1,
      "versionNonce": 9764831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid"
    },
    {
      "id": "r2_label",
      "type": "text",
      "x": 10,
      "y": 178,
      "width": 200,
      "height": 24,
      "text": "#2  Accidental Disclosure",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#c0392b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1097286,
      "version": 1,
      "versionNonce": 3895728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25,
      "originalText": "#2  Accidental Disclosure",
      "autoResize": true
    },
    {
      "id": "r2_pct",
      "type": "text",
      "x": 590,
      "y": 178,
      "width": 130,
      "height": 24,
      "text": "36.1% of losses",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#c0392b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7820973,
      "version": 1,
      "versionNonce": 1722015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25,
      "originalText": "36.1% of losses",
      "autoResize": true
    },
    {
      "id": "r3_bar",
      "type": "rectangle",
      "x": 220,
      "y": 220,
      "width": 214,
      "height": 40,
      "strokeColor": "#d35400",
      "backgroundColor": "#f39c12",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 0,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "angle": 0,
      "seed": 4463154,
      "version": 1,
      "versionNonce": 6164062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid"
    },
    {
      "id": "r3_label",
      "type": "text",
      "x": 10,
      "y": 228,
      "width": 200,
      "height": 24,
      "text": "#3  System Intrusion",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#d35400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4411262,
      "version": 1,
      "versionNonce": 8753385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25,
      "originalText": "#3  System Intrusion",
      "autoResize": true
    },
    {
      "id": "r3_pct",
      "type": "text",
      "x": 443,
      "y": 228,
      "width": 130,
      "height": 24,
      "text": "21.4% of losses",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#d35400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8615540,
      "version": 1,
      "versionNonce": 4365848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25,
      "originalText": "21.4% of losses",
      "autoResize": true
    },
    {
      "id": "r4_bar",
      "type": "rectangle",
      "x": 220,
      "y": 270,
      "width": 44,
      "height": 40,
      "strokeColor": "#7d6608",
      "backgroundColor": "#f9ca24",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 0,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "angle": 0,
      "seed": 5153485,
      "version": 1,
      "versionNonce": 1398068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid"
    },
    {
      "id": "r4_label",
      "type": "text",
      "x": 10,
      "y": 278,
      "width": 200,
      "height": 24,
      "text": "#4  Insider Misuse",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#7d6608",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5860735,
      "version": 1,
      "versionNonce": 7976617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25,
      "originalText": "#4  Insider Misuse",
      "autoResize": true
    },
    {
      "id": "r4_pct",
      "type": "text",
      "x": 272,
      "y": 278,
      "width": 130,
      "height": 24,
      "text": "4.4% of losses",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#7d6608",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4218551,
      "version": 1,
      "versionNonce": 3132686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25,
      "originalText": "4.4% of losses",
      "autoResize": true
    },
    {
      "id": "threshold_line",
      "type": "line",
      "x": 10,
      "y": 320,
      "width": 870,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          870,
          0
        ]
      ],
      "strokeColor": "#6c7086",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "angle": 0,
      "seed": 1097498,
      "version": 1,
      "versionNonce": 8375370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "threshold_label",
      "type": "text",
      "x": 10,
      "y": 326,
      "width": 300,
      "height": 20,
      "text": "\u2190 Escalation threshold (top 4 trigger full analysis)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6c7086",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7510375,
      "version": 1,
      "versionNonce": 6442496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25,
      "originalText": "\u2190 Escalation threshold (top 4 trigger full analysis)",
      "autoResize": true
    },
    {
      "id": "r5_bar",
      "type": "rectangle",
      "x": 220,
      "y": 352,
      "width": 2,
      "height": 32,
      "strokeColor": "#95a5a6",
      "backgroundColor": "#bdc3c7",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 0,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "angle": 0,
      "seed": 6658756,
      "version": 1,
      "versionNonce": 8834138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid"
    },
    {
      "id": "r5_label",
      "type": "text",
      "x": 10,
      "y": 360,
      "width": 700,
      "height": 20,
      "text": "#5  Scam or fraud  \u00b7  0.2%     #6  Physical threat  \u00b7  0.1%     #7-9  System failure / DoS / Defacement  \u00b7  ~0%",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#95a5a6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9383586,
      "version": 1,
      "versionNonce": 3355182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25,
      "originalText": "#5  Scam or fraud  \u00b7  0.2%     #6  Physical threat  \u00b7  0.1%     #7-9  System failure / DoS / Defacement  \u00b7  ~0%",
      "autoResize": true
    },
    {
      "id": "mapping_title",
      "type": "text",
      "x": 10,
      "y": 415,
      "width": 860,
      "height": 24,
      "text": "AeroGrid's 3 escalated regions map to top-4 scenarios:",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9240431,
      "version": 1,
      "versionNonce": 8612487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25,
      "originalText": "AeroGrid's 3 escalated regions map to top-4 scenarios:",
      "autoResize": true
    },
    {
      "id": "map1",
      "type": "rectangle",
      "x": 10,
      "y": 445,
      "width": 260,
      "height": 52,
      "strokeColor": "#c0392b",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "angle": 0,
      "seed": 2013192,
      "version": 1,
      "versionNonce": 6063681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid"
    },
    {
      "id": "map1_text",
      "type": "text",
      "x": 20,
      "y": 453,
      "width": 240,
      "height": 36,
      "text": "AME  \u2192  Ransomware (#1)  \u2192  $22M",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#c0392b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2840124,
      "version": 1,
      "versionNonce": 6976977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25,
      "originalText": "AME  \u2192  Ransomware (#1)  \u2192  $22M",
      "autoResize": true
    },
    {
      "id": "map2",
      "type": "rectangle",
      "x": 290,
      "y": 445,
      "width": 280,
      "height": 52,
      "strokeColor": "#d35400",
      "backgroundColor": "#fdebd0",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "angle": 0,
      "seed": 867088,
      "version": 1,
      "versionNonce": 9643747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid"
    },
    {
      "id": "map2_text",
      "type": "text",
      "x": 300,
      "y": 453,
      "width": 260,
      "height": 36,
      "text": "APAC  \u2192  System Intrusion (#3)  \u2192  $18.5M",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#d35400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 160774,
      "version": 1,
      "versionNonce": 6162815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25,
      "originalText": "APAC  \u2192  System Intrusion (#3)  \u2192  $18.5M",
      "autoResize": true
    },
    {
      "id": "map3",
      "type": "rectangle",
      "x": 590,
      "y": 445,
      "width": 280,
      "height": 52,
      "strokeColor": "#7d6608",
      "backgroundColor": "#fefde7",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "angle": 0,
      "seed": 5922756,
      "version": 1,
      "versionNonce": 6051418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid"
    },
    {
      "id": "map3_text",
      "type": "text",
      "x": 600,
      "y": 453,
      "width": 260,
      "height": 36,
      "text": "MED  \u2192  Insider Misuse (#4)  \u2192  $4.2M",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#7d6608",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9864853,
      "version": 1,
      "versionNonce": 185607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25,
      "originalText": "MED  \u2192  Insider Misuse (#4)  \u2192  $4.2M",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}