{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 100,
      "y": 30,
      "width": 780,
      "height": 44,
      "text": "Regional Threat Breakdown \u2014 March 2026",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2915678,
      "version": 1,
      "versionNonce": 7198294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25,
      "originalText": "Regional Threat Breakdown \u2014 March 2026",
      "autoResize": true
    },
    {
      "id": "total",
      "type": "text",
      "x": 100,
      "y": 78,
      "width": 780,
      "height": 28,
      "text": "Combined VaCR Exposure: $44,700,000  across 3 escalated regions",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c0392b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9628702,
      "version": 1,
      "versionNonce": 124801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25,
      "originalText": "Combined VaCR Exposure: $44,700,000  across 3 escalated regions",
      "autoResize": true
    },
    {
      "id": "ame_card",
      "type": "rectangle",
      "x": 20,
      "y": 130,
      "width": 290,
      "height": 280,
      "strokeColor": "#c0392b",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 3,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "angle": 0,
      "seed": 4573111,
      "version": 1,
      "versionNonce": 1550836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid"
    },
    {
      "id": "ame_region",
      "type": "text",
      "x": 30,
      "y": 142,
      "width": 270,
      "height": 28,
      "text": "AME \u2014 North America",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c0392b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7223926,
      "version": 1,
      "versionNonce": 1206605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25,
      "originalText": "AME \u2014 North America",
      "autoResize": true
    },
    {
      "id": "ame_sev",
      "type": "text",
      "x": 30,
      "y": 172,
      "width": 270,
      "height": 24,
      "text": "CRITICAL  |  Admiralty B2",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c0392b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1138960,
      "version": 1,
      "versionNonce": 4017104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25,
      "originalText": "CRITICAL  |  Admiralty B2",
      "autoResize": true
    },
    {
      "id": "ame_exposure",
      "type": "text",
      "x": 30,
      "y": 200,
      "width": 270,
      "height": 32,
      "text": "$22,000,000",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c0392b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8061307,
      "version": 1,
      "versionNonce": 7124004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25,
      "originalText": "$22,000,000",
      "autoResize": true
    },
    {
      "id": "ame_scenario",
      "type": "text",
      "x": 30,
      "y": 236,
      "width": 270,
      "height": 24,
      "text": "Ransomware  (Financial Rank #1)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7b241c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6277602,
      "version": 1,
      "versionNonce": 7425028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25,
      "originalText": "Ransomware  (Financial Rank #1)",
      "autoResize": true
    },
    {
      "id": "ame_sig",
      "type": "text",
      "x": 30,
      "y": 262,
      "width": 270,
      "height": 20,
      "text": "Signal: Event  |  Velocity: Stable",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6c7086",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9113429,
      "version": 1,
      "versionNonce": 7789021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25,
      "originalText": "Signal: Event  |  Velocity: Stable",
      "autoResize": true
    },
    {
      "id": "ame_cj_label",
      "type": "text",
      "x": 30,
      "y": 286,
      "width": 270,
      "height": 18,
      "text": "Crown jewel at risk:",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6c7086",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5791479,
      "version": 1,
      "versionNonce": 6062586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25,
      "originalText": "Crown jewel at risk:",
      "autoResize": true
    },
    {
      "id": "ame_cj",
      "type": "text",
      "x": 30,
      "y": 304,
      "width": 270,
      "height": 40,
      "text": "Live wind farm telemetry +\nremote maintenance scheduling",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 372668,
      "version": 1,
      "versionNonce": 3416916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25,
      "originalText": "Live wind farm telemetry +\nremote maintenance scheduling",
      "autoResize": true
    },
    {
      "id": "ame_why",
      "type": "text",
      "x": 30,
      "y": 346,
      "width": 270,
      "height": 52,
      "text": "Confirmed extortion campaign:\n$22M demand issued. 18 days\ndowntime across 3 facilities.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4214764,
      "version": 1,
      "versionNonce": 8492674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25,
      "originalText": "Confirmed extortion campaign:\n$22M demand issued. 18 days\ndowntime across 3 facilities.",
      "autoResize": true
    },
    {
      "id": "apac_card",
      "type": "rectangle",
      "x": 335,
      "y": 130,
      "width": 290,
      "height": 280,
      "strokeColor": "#e67e22",
      "backgroundColor": "#fdebd0",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 3,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "angle": 0,
      "seed": 2054998,
      "version": 1,
      "versionNonce": 3290533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid"
    },
    {
      "id": "apac_region",
      "type": "text",
      "x": 345,
      "y": 142,
      "width": 270,
      "height": 28,
      "text": "APAC \u2014 Asia Pacific",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e67e22",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3842403,
      "version": 1,
      "versionNonce": 6011600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25,
      "originalText": "APAC \u2014 Asia Pacific",
      "autoResize": true
    },
    {
      "id": "apac_sev",
      "type": "text",
      "x": 345,
      "y": 172,
      "width": 270,
      "height": 24,
      "text": "HIGH  |  Admiralty B2",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e67e22",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8721297,
      "version": 1,
      "versionNonce": 5866080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25,
      "originalText": "HIGH  |  Admiralty B2",
      "autoResize": true
    },
    {
      "id": "apac_exposure",
      "type": "text",
      "x": 345,
      "y": 200,
      "width": 270,
      "height": 32,
      "text": "$18,500,000",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e67e22",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1735174,
      "version": 1,
      "versionNonce": 6184237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25,
      "originalText": "$18,500,000",
      "autoResize": true
    },
    {
      "id": "apac_scenario",
      "type": "text",
      "x": 345,
      "y": 236,
      "width": 270,
      "height": 24,
      "text": "System Intrusion  (Financial Rank #3)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#784212",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 39921,
      "version": 1,
      "versionNonce": 8665020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25,
      "originalText": "System Intrusion  (Financial Rank #3)",
      "autoResize": true
    },
    {
      "id": "apac_sig",
      "type": "text",
      "x": 345,
      "y": 262,
      "width": 270,
      "height": 20,
      "text": "Signal: Trend  |  Velocity: Stable",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6c7086",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3356470,
      "version": 1,
      "versionNonce": 912035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25,
      "originalText": "Signal: Trend  |  Velocity: Stable",
      "autoResize": true
    },
    {
      "id": "apac_cj_label",
      "type": "text",
      "x": 345,
      "y": 286,
      "width": 270,
      "height": 18,
      "text": "Crown jewel at risk:",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6c7086",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7935662,
      "version": 1,
      "versionNonce": 4383169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25,
      "originalText": "Crown jewel at risk:",
      "autoResize": true
    },
    {
      "id": "apac_cj",
      "type": "text",
      "x": 345,
      "y": 304,
      "width": 270,
      "height": 40,
      "text": "Proprietary turbine IP +\nOT/SCADA blade manufacturing",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5539389,
      "version": 1,
      "versionNonce": 9443522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25,
      "originalText": "Proprietary turbine IP +\nOT/SCADA blade manufacturing",
      "autoResize": true
    },
    {
      "id": "apac_why",
      "type": "text",
      "x": 345,
      "y": 346,
      "width": 270,
      "height": 52,
      "text": "State-directed IP collection.\nSupply chain access via\nindustrial software updates.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6156365,
      "version": 1,
      "versionNonce": 1909393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25,
      "originalText": "State-directed IP collection.\nSupply chain access via\nindustrial software updates.",
      "autoResize": true
    },
    {
      "id": "med_card",
      "type": "rectangle",
      "x": 650,
      "y": 130,
      "width": 290,
      "height": 280,
      "strokeColor": "#d4ac0d",
      "backgroundColor": "#fef9e7",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 3,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "angle": 0,
      "seed": 2278659,
      "version": 1,
      "versionNonce": 3917413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid"
    },
    {
      "id": "med_region",
      "type": "text",
      "x": 660,
      "y": 142,
      "width": 270,
      "height": 28,
      "text": "MED \u2014 Mediterranean",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#d4ac0d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7028456,
      "version": 1,
      "versionNonce": 5205755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25,
      "originalText": "MED \u2014 Mediterranean",
      "autoResize": true
    },
    {
      "id": "med_sev",
      "type": "text",
      "x": 660,
      "y": 172,
      "width": 270,
      "height": 24,
      "text": "MEDIUM  |  Admiralty B2",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#d4ac0d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1610622,
      "version": 1,
      "versionNonce": 8337875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25,
      "originalText": "MEDIUM  |  Admiralty B2",
      "autoResize": true
    },
    {
      "id": "med_exposure",
      "type": "text",
      "x": 660,
      "y": 200,
      "width": 270,
      "height": 32,
      "text": "$4,200,000",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#d4ac0d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2045532,
      "version": 1,
      "versionNonce": 9130227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25,
      "originalText": "$4,200,000",
      "autoResize": true
    },
    {
      "id": "med_scenario",
      "type": "text",
      "x": 660,
      "y": 236,
      "width": 270,
      "height": 24,
      "text": "Insider Misuse  (Financial Rank #4)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7d6608",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8295593,
      "version": 1,
      "versionNonce": 6024366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25,
      "originalText": "Insider Misuse  (Financial Rank #4)",
      "autoResize": true
    },
    {
      "id": "med_sig",
      "type": "text",
      "x": 660,
      "y": 262,
      "width": 270,
      "height": 20,
      "text": "Signal: Mixed  |  Velocity: Stable",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6c7086",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6941216,
      "version": 1,
      "versionNonce": 8034679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25,
      "originalText": "Signal: Mixed  |  Velocity: Stable",
      "autoResize": true
    },
    {
      "id": "med_cj_label",
      "type": "text",
      "x": 660,
      "y": 286,
      "width": 270,
      "height": 18,
      "text": "Crown jewel at risk:",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6c7086",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 579793,
      "version": 1,
      "versionNonce": 7007658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25,
      "originalText": "Crown jewel at risk:",
      "autoResize": true
    },
    {
      "id": "med_cj",
      "type": "text",
      "x": 660,
      "y": 304,
      "width": 270,
      "height": 40,
      "text": "Predictive maintenance algorithms\n+ service contract documentation",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7685504,
      "version": 1,
      "versionNonce": 3300465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25,
      "originalText": "Predictive maintenance algorithms\n+ service contract documentation",
      "autoResize": true
    },
    {
      "id": "med_why",
      "type": "text",
      "x": 660,
      "y": 346,
      "width": 270,
      "height": 52,
      "text": "Economic austerity \u2192 workforce\npressure. Confirmed: contractor\nretained access 6mo post-exit.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9934619,
      "version": 1,
      "versionNonce": 7142661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25,
      "originalText": "Economic austerity \u2192 workforce\npressure. Confirmed: contractor\nretained access 6mo post-exit.",
      "autoResize": true
    },
    {
      "id": "clear_latam",
      "type": "rectangle",
      "x": 100,
      "y": 440,
      "width": 280,
      "height": 60,
      "strokeColor": "#27ae60",
      "backgroundColor": "#d5f5e3",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "angle": 0,
      "seed": 5352115,
      "version": 1,
      "versionNonce": 2125629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid"
    },
    {
      "id": "latam_text",
      "type": "text",
      "x": 110,
      "y": 452,
      "width": 260,
      "height": 36,
      "text": "LATAM \u2014 CLEAR\nLatin America  |  No active threat",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e8449",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2107523,
      "version": 1,
      "versionNonce": 2571549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25,
      "originalText": "LATAM \u2014 CLEAR\nLatin America  |  No active threat",
      "autoResize": true
    },
    {
      "id": "clear_nce",
      "type": "rectangle",
      "x": 580,
      "y": 440,
      "width": 280,
      "height": 60,
      "strokeColor": "#27ae60",
      "backgroundColor": "#d5f5e3",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "angle": 0,
      "seed": 5374819,
      "version": 1,
      "versionNonce": 8709742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid"
    },
    {
      "id": "nce_text",
      "type": "text",
      "x": 590,
      "y": 452,
      "width": 260,
      "height": 36,
      "text": "NCE \u2014 CLEAR\nN. & C. Europe  |  No active threat",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e8449",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5987844,
      "version": 1,
      "versionNonce": 7693917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25,
      "originalText": "NCE \u2014 CLEAR\nN. & C. Europe  |  No active threat",
      "autoResize": true
    },
    {
      "id": "clear_note",
      "type": "text",
      "x": 100,
      "y": 512,
      "width": 760,
      "height": 20,
      "text": "Clear signals are as actionable as escalations \u2014 stable regions confirm resource allocation is correctly focused on AME, APAC, and MED.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6c7086",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5660444,
      "version": 1,
      "versionNonce": 6993979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25,
      "originalText": "Clear signals are as actionable as escalations \u2014 stable regions confirm resource allocation is correctly focused on AME, APAC, and MED.",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}